<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			em,i{
				font-style: normal;
			}
			img{
				border: 0;
				vertical-align: middle;
			}
			button{
				cursor: pointer;
			}
			a{
				color: #666;
				text-decoration: none;
			}
			a:hover{
				color: #e33333;
			}
			button,
			input{
				font-family:  'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;;
				outline: none;
			}
			body{
				background-color: #fff;
				font: 12px/1.5  'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;;
				color: #666;
			}
			.hide,
			.none{
				display: none;
			}
			.clearfix:after{
				visibility: hidden;
				clear: both;
				display: block;
				content: ".";
				height: 0;
			}
			.clearfix{
				*zoom: 1;
			}
			w{
				width: 1200px;
				margin: auto;
			}
			.header{
				height: 82px;
				border-bottom: 2px solid #b11910;
			}
			.logo{
				padding-top: 15px;
			}
			.registerarea{
				height: 580px;
				border: 1px solid #ccc;
				margin-top: 20px;
			}
			.registerarea h3{
				height: 40px;
				border-bottom: 1px solid #ccc;
				background-color: #ececec;
				padding: 0 10px;
				font-weight: 400;
				line-height: 40px;
				font-size: 18px;
			}
			.registerarea h3 em{
				float: right;
				font-size: 14px;
			}
			.registerarea a{
				color: #c81623;
			}
			.reg_form{
				width: 600px;
				height: 400px;
				margin: 40px auto 0;
			}
			.reg_form li{
				margin-bottom: 15px;
				list-style: none;
			}
			.reg_form label {
				display: inline-block;
				width: 100px;
				height: 36px;
				line-height: 36px;
				text-align: right;
			}
			.inp{
				width: 238px;
				height: 34px;
				border: 1px solid #CCC;
				margin-left: 10px;
			}
			.error{
				color: #df3033;
				margin-left: 10px;
			}
			.error_icon,
			.success_icon{
				display: inline-block;
				width: 20px;
				height: 20px;
				background: url(./image/error.png) no-repeat;
				vertical-align: middle;
				margin-top: -2px;
			}
			.success{
				color: #40b83f;
				margin-left: 10px;
			}
			.success_icon{
				background-image: url(image/success.png);
			}
			.safe{
				padding-left: 187px;
				color: #b2b2b2;
			}
			.safe em{
				padding: 0 12px;
				color: #fff;
			}
			.ruo{
				background-color: #de1111;
			}
			.zhong{
				background-color: #40B83F;
			}
			.qiang{
				background-color: #f79100;
			}
			.agree{
				padding-top: 20px;
				padding-left: 100px;
			}
			.agree input{
				vertical-align: middle;
				margin-left: 5px;
			}
			.agree a{
				color: #1ba1e6;
			}
			.over{
				width: 200px;
				height: 34px;
				background-color: #c81623;
				margin: 30px 0 0 130px;
				border: none;
				color: #fff;
				font-size: 14px;
			}
			.footer{
				height: 120px;
				text-align: center;
			}
			.links{
				margin-top: 20px;
				height: 30px;
			}
			.copyright{
				line-height: 20px;
			}
		</style>
		
		<script type="text/javascript">
			window.onload = function(){
				var regtel = /^1[3|4|5|7|8]\d{9}$/;
				var tel = document.querySelector('#tel');
				var regqq = /^[1-9]\d{4,}$/;
				var qq = document.querySelector('#qq');
				var regnc = /^[\u4e00-\u9fa5]{2,8}$/;
				var nc = document.querySelector('#nc');
				var regmsg = /^\d{6}$/;
				var msg = document.querySelector('#msg');
				var regpwd = /^[a-z][A-Z]{6,16}$/;
				var pwd = document.querySelector('#pwd');
				var surepwd = document.querySelector('#surepwd');
				regexp(tel,regtel);
				regexp(qq,regqq);
				regexp(nc,regnc);
				regexp(msg,regmsg);
				regexp(pwd,regpwd);
				//表单验证函数
				function regexp(ele,reg){
					ele.onblur = function(){
						if(reg.test(this.value)){
							//console.log('dui');
							this.nextElementSibling.className = 'success';
							this.nextElementSibling.innerHTML = '<i class="success_icon"></i>恭喜输入正确';
						}else{
							//console.log('cuo');
							this.nextElementSibling.className = 'error'
							this.nextElementSibling.innerHTML = '<i class="error_icon"></i>格式不正确，请重新输入';
						}
					}
				}
				surepwd.onblur = function(){
					if(this.value == pwd.value){
						this.nextElementSibling.className = 'success';
							this.nextElementSibling.innerHTML = '<i class="success_icon"></i>恭喜输入正确';
					}else{
						this.nextElementSibling.className = 'error'
							this.nextElementSibling.innerHTML = '<i class="error_icon"></i>两次密码输入不一致';
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="w">
			<div class="header">
				<div class="logo">
					<a href="index.html">
						<img src="image/logo.png" alt="" >
					</a>
				</div>
			</div>
			<div class="registerarea">
				<h3>
					注册新用户
					<em>
						我有账号，去<a href="logo.html">登录</a>
					</em>
				</h3>
				<div class="reg_form">
					<form action="demo.php" >
						<ul>
							<li>
								<label for="tel">手机号：</label>
								<input type="text" class="inp" id="tel">
								<span class=""></span>
							</li>
							<li>
								<label for="">QQ：</label>
								<input type="text" class="inp" id="qq">
								<span class=""></span>
							</li>
							<li>
								<label for="">昵称：</label>
								<input type="text" id="nc" class="inp">
								<span class=""></span>
							</li>
							<li>
								<label for="">短信验证码：</label>
								<input type="text" class="inp" id="msg">
								<span class=""></span>
							</li>
							<li>
								<label for="">登录密码：</label>
								<input type="text" class="inp" id="pwd">
								<span class=""></span>
							</li>
							<li class="safe">
								安全程度
								<em class="ruo">弱</em>
								<em class="zhong">中</em>
								<em class="qiang">强</em>
							</li>
							<li>
								<label for="">确认密码：</label>
								<input type="text" class="inp" id="surepwd">
								<span class=""></span>
							</li>
							<li class="agree">
								<input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;同意协议并注册
								<a href="#">《知果果用户协议》</a>
							</li>
							<li>
								<input type="submit" value="完成注册" class="over">
							</li>
						</ul>
					</form>
				</div>
			</div>
			<div class="footer">
				<p class="links">
					关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact <ul>
					<p class="copyright">
						地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-400 传真：010-82935100 邮箱：zhanghj+itcast.cn <br> 京ICP备08001421号京公网安备11010800
					</p>
				</p>
			</div>
		</div>
	</body>
</html>