<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#outer{
				width: 320px;
				height: 220px;
				margin: 50px auto;
				background-color: pink;
				padding: 10px 0;
				position: relative;
				overflow: hidden;
			}
			#imgList{
				/* width: 1600px; */
				position: absolute;
				left: 0px;
			}
			img{
				width: 300px;
				height: 220px;
			}
			li{
				list-style: none;
				float: left;
				margin-left: 10px;
			}
			#navDiv{
				position: absolute;
				bottom: 20px;
				/* left: 100px; */
			}
			#navDiv a{
				float: left;
				width: 10px;
				height: 10px;
				background-color: red;
				margin: 0 5px;
				opacity: 0.3;
				/* 兼容IE8透明 */
				filter:alpha(opacity = 30);
			}
			#navDiv a:hover{
				background-color: black;
			}
		</style>
		<script src="js/tools.js" type="text/javascript"></script>
		<script type="text/javascript">
			window.onload = function(){
				//设置imgList的宽度
				var imgList = document.getElementById("imgList");
				var imgArr = document.getElementsByTagName("img");
				imgList.style.width = 310*imgArr.length + "px";
				
				//设置导航按钮居中
				var navDiv = document.getElementById("navDiv");
				var outer = document.getElementById("outer");
				navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 + "px";
				
				var index = 0;
				var allA = document.getElementsByTagName("a");
				allA[index].style.backgroundColor = "black";
				
				/* 点击超链接切换到指定的图片 */
				for(var i = 0;i < allA.length;i++){
					//为每一个超链接添加num属性
					allA[i].num = i;
					allA[i].onclick = function(){
						clearInterval(timer);
						
						//获取点击超链接的所有,并将其设置为index
						index = this.num;
						//imgList.style.left = -310*index+"px";
						//修改正在选中的a
						setA();
						//使用move函数来切换图片
						move(imgList,"left",-310*index,20,function(){
							//动画执行完毕，开启自动切换
							autoChange();
						})
					}
				}
				
				//开启自动切换图片
				autoChange();
				
				//创建一个方法用来设置选中的a
				function setA(){
					//判断当前索引是否是最后一张图片
					if(index >= imgArr.length - 1){
						index = 0;
						//将最后一张切换为第一张
						imgList.style.left = 0;
					}
					
					//遍历所有的a并设置为红色
					for(var i = 0;i < allA.length;i++){
						allA[i].style.backgroundColor = "";
					}
					//将选中的变为黑色
					allA[index].style.backgroundColor = "black";
				}
				
				var timer;
				/* 创建函数来自动切换图片 */
				function autoChange(){
					timer = setInterval(function(){
						index++;
						index %= imgArr.length;
						move(imgList,"left",-310*index,20,function(){});
						setA();
					},3000)
				}
			}
		</script>
	</head>
	<body>
		<div id="outer">
			<ul id="imgList">
				<li><img src="image/1.jpg" ></li>
				<li><img src="image/2.jpg" ></li>
				<li><img src="image/3.jpg" ></li>
				<li><img src="image/4.jpg" ></li>
				<li><img src="image/5.jpg" ></li>
				<li><img src="image/1.jpg" ></li>
			</ul>
			<div id="navDiv">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</div>
	</body>
</html>
