<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      a,img{
        border: 0;
        text-decoration: none;
      }
      body{
        font: 12px/180% Arial,Helvetica, sans-serif,"新宋体";
      }
      div.sdmenu{
        width: 150px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        font-size: 12px;
        padding-bottom: 10px;
        background: url(image/bottom.gif) no-repeat right bottom;
        color: #fff;
      }
      div.sdmenu div{
        background: url(image/title.gif) repeat-x;
        overflow: hidden;
      }
      div.sdmenu div:first-child{
        background: url(./image/toptitle.gif) no-repeat;
      }
      div.sdmenu div.collapsed{
        height: 25px;
      }
      div.sdmenu div span{
        display: block;
        height: 15px;
        line-height: 15px;
        overflow: hidden;
        padding: 5px 25px;
        font-weight: bold;
        color:white;
        background: url(image/expanded.gif) no-repeat 10px center;
        cursor: pointer;
        border-bottom: 1px solid #ddd;
      }
      div.sdmenu div.collapsed span{
        background-image: url(./image/collapsed.gif);
      }
      div.sdmenu div a{
        padding: 5px 10px;
        background: #eee;
        display: block;
        border-bottom: 1px solid #ddd;
        color: #066;
      }
      div.sdmenu div a.current{
        background: #ccc;
      }
      div.sdmenu div a:hover{
        background: #066 url(image/linkarrow.gif) no-repeat right center;
        color: #fff;
        text-decoration: none;
      }

    </style>
    <script type="text/javascript" src="./js/tools.js"></script>
    <script type="text/javascript">
      window.onload = function(){
        /* 我们的每一个菜单都是一个div，当div具有collapsed这个类时，div就是折叠的
        没有时就是展开的 */

        /* 点击菜单来切换状态 */
        var menuSpan = document.querySelectorAll(".menuSpan");
				//定义一个变量来表示当前打开的div
				var openDiv = menuSpan[0].parentNode;
        for(var i = 0;i < menuSpan.length;i++){
          menuSpan[i].onclick = function(){
            //this代表我当前点击的span
            //获取当前的父元素
            var parentDiv = this.parentNode;
						//切换菜单的显示状态
						taggleMenu(parentDiv);
						
						/* //在切换类之前，获取元素的高度
						var begin = parentDiv.offsetHeight;
            toggleClass(parentDiv,"collapsed");
						//在切换类之前，获取元素的高度
						var end = parentDiv.offsetHeight;
						
						//console.log("begin:"+begin+"，end："+ end);
						//动画执行效果就是讲高度从begin向eng过度,将元素的高度重置为begin
						parentDiv.style.height = begin + "px";
						//执行动画
						move(parentDiv,"height",end,10,function(){
							//动画执行完毕删除内联样式
							parentDiv.style.height = "";
						}) */
						
						
						//判断openDiv和parentDiv是否相同
						if(openDiv != parentDiv && !hasClass(openDiv,"collapsed")){
							/* 打开菜单以后，应该关闭之前的div,为了统一动画过度效果，我们希望
							 将addClass改为toggleClass，此处的toggleClass不需要有移除的功能,我们做个判断*/
							//addClass(openDiv,"collapsed");
							taggleMenu(openDiv);
						}
						openDiv = parentDiv;
          }
        }
				
				//抽取为函数,用来切换菜单的折叠和展开的状态
				function taggleMenu(obj){
					//在切换类之前，获取元素的高度
							var begin = obj.offsetHeight;
					    toggleClass(obj,"collapsed");
							//在切换类之前，获取元素的高度
							var end = obj.offsetHeight;
							
							//console.log("begin:"+begin+"，end："+ end);
							//动画执行效果就是讲高度从begin向eng过度,将元素的高度重置为begin
							obj.style.height = begin + "px";
							//执行动画
							move(obj,"height",end,10,function(){
								//动画执行完毕删除内联样式
								obj.style.height = "";
							})
					}
				}
	</script>
</head>
<body>
    <div id="my_menu" class="sdmenu">
      <div>
        <span class="menuSpan">在线工具</span>
        <a href="#">图像优化</a>
        <a href="#">收藏夹图标生成器</a>
        <a href="#">邮件</a>
        <a href="#">htaccess密码</a>
        <a href="#">梯度图像</a>
        <a href="#">按钮生成器</a>
      </div>
      <div class="collapsed">
        <span class="menuSpan">支持我们</span>
        <a href="#">推荐我们</a>
        <a href="#">链接我们</a>
        <a href="#">网络资源</a>
      </div>
      <div class="collapsed">
        <span class="menuSpan">合作伙伴</span>
        <a href="#">Javascripr工具包</a>
        <a href="#">css驱动</a>
        <a href="#">CodingForums</a>
        <a href="#">css例子</a>
      </div>
      <div class="collapsed">
				<span class="menuSpan">测试电流</span>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
			</div>
    </div>
    
</body>
</html>