<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 类的创建
		<script type="text/javascript">
			//1.创建类class	创建一个明星类
			class Star {
				constructor(uname,age) {
				    this.uname = uname;
						this.age = age;
				}
			}
			//2.利用类创建对象new
			/* 当我们创建实例时加了一个new，当我们加了new，他就会自动的调用函数constructor
			 这时他会把苗苗传递给uname，uname再传递给this.uname，this指向我们创建的实例，
			 因此实例就拥有了uname这个属性，就可以使用uname了*/
			var mm = new Star("苗苗",20);
			var ll = new Star("蓝蓝",22);
			console.log(mm);
			console.log(ll.uname);
			console.log(mm.age);
			
		/*注意:
			1.通过class关键字创建类，类名我们还是习惯兴寿字母大写
			2.类里面有个constructor函数，可以接受传递过来的参数，同时返回实例对象
			3.constructor函数只要new生成实例，就会自动调用这个函数，如果我们不写这个函数，累也会自动生成
			4.生成实例new不能省略
			5.最后注意语法规范，创建类 类名后面不要加小括号，构造函数不需要加function
		*/
		</script> -->
		
		<!-- <script type="text/javascript">
			//1.创建类class	创建一个明星类
			class Star {
				constructor(uname,age) {
				    this.uname = uname;
						this.age = age;
				}
				//创建方法
				sing(song){
					//console.log("唱歌");
					console.log(this.uname + "演唱了"+song);
				}
			}
			//2.利用类创建对象new
			var mm = new Star("苗苗",20);
			var ll = new Star("蓝蓝",22);
			console.log(mm);
			console.log(ll.uname);
			console.log(mm.age);
			
			//调用sing（）
			mm.sing("你");
			ll.sing("我");
			/* 注意：
						1.我们类里面所有的函数不需要写function
						2.对个函数方法之间不需要添加逗号
			 */
		</script> -->
		
		
		<!-- <script type="text/javascript">
			//类的继承
			/* class Father{
				constructor(){
				    
				}
				money(){
					console.log(100);
				}
			}
			class Son extends Father{
				
			}
			var son = new Son();
			son.money();//100 */
			
			class Father{
				constructor(x,y) {
					this.x = x;
					this.y = y;
				}
				sum(){
					console.log(this.x + this.y);
				}
			}
			class Son extends Father{
				constructor(x,y){
					/* this.x = x;
					this.y = y; */
					
					//super关键字用于访问和调用对象父类上的函数，可以调用父类的构造函数，也可以调用父类的普通函数
					super(x,y);//调用了父类中的构造函数，再把x，y传递进去
				}
			}
			var son = new Son(1,2);
			var son1 = new Son(11,22);
			/* 这时会报错，虽然son可以使用sum（）方法，但是1和2是传递给了Son中的constructor
			但是父类中是没有得到这两个值的，所以sum没有办法进行相加，sum中的this.x和this.y必须是
			父类接收过来的参数，所以要用super（）*/
			son.sum();//3
			son1.sum();//33
		</script> -->
		
		
		<!-- <script type="text/javascript">
			//super关键字调用父类普通函数
			class Father{
				//普通函数
				say(){
					return 'a';
				}
			}
			class Son extends Father{
				say() {
				    //console.log('b');//b
						console.log(super.say() + 'c');//ac
						//super.say()就是调用父亲中的普通函数 say（）
				}
			}
			var son = new Son();
			son.say();
			/* 注意：
						1.在继承中，如果实例化子类输出一个方法，先看子类有没有这个方法，如果有就执行子类的（就近原则）
						2.在继承中，如果子类里面没有，就会去查找父类中有没有，有就执行
			 */
		</script> -->
		
		
		<!-- <script type="text/javascript">
			//父类有加法方法
			class Father{
				constructor(x,y) {
				    this.x = x;
						this.y = y;
				}
				sum(){
					console.log(this.x + this.y);
				}
			}
			//子类继承父类加法方法，同时扩展减法方法
			class Son extends Father {
				constructor(x,y) {
						//super必须在子类this之前调用，就是必须先调用父类中的构造方法，在使用子类构造方法
						super(x,y)
				    this.x = x;
						this.y = y;
				}
				substract(){
					console.log(this.x - this.y);
				}
			}
			var son = new Son(5,3);
			son.substract();//2
			son.sum();//8
	</script> -->
	
	
	
	<!-- </head>
	<body>
		<button type="button">点击</button>
		<script type="text/javascript">
			var that;
			var _that;
			class Star{
				constructor(uname,age) {
					//constructor里面的this指向的是创建的实例对象
						console.log(this);//Star {}
						that = this;
				    this.uname = uname;
						this.age = age;
						//this.sing();
						this.btn = document.querySelector('button');
						this.btn.onclick = this.sing;//sing后不能加（），加了他会立即执行输出苗苗
				}
			sing(){
				//console.log("唱歌");//唱歌
				//这个方法里面的this指向的是btn这个按钮，因为这个按钮调用了这个函数
				console.log(this);//button
				console.log(that.uname);//苗苗	that里面存储的是constructor里面的this
			}
			donce(){
				_that = this;
				//这个dance里面的this指向的是实例对象 mm ，因为mm调用了这个函数
				console.log(this);//Star {uname: "苗苗", age: 20, btn: button}
			}
		}
		var mm = new Star("苗苗",20);
		console.log(mm == that);//true
		mm.donce();
		console.log(mm == _that);//true
		//mm.sing();
		/* 注意：
					1.在ES6中类没有变量提升，所以必须先定义类，才能通过类实例化对象
					2.类里面的共有的属性方法一定要加this
					3.类里面的指向问题：constructor里面的this指向实例对象，方法里面的this指向这个方法的调用者
		 */
		</script> -->
		
		
		
	</head>
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<style type="text/css">
		* {
		    margin: 0;
		    padding: 0;
		}
		
		ul li {
		    list-style: none;
		}
		
		main {
		    width: 960px;
		    height: 500px;
		    border-radius: 10px;
		    margin: 50px auto;
		}
		
		main h4 {
		    height: 100px;
		    line-height: 100px;
		    text-align: center;
		}
		
		.tabsbox {
		    width: 900px;
		    margin: 0 auto;
		    height: 400px;
		    border: 1px solid lightsalmon;
		    position: relative;
		}
		
		nav ul {
		    overflow: hidden;
		}
		
		nav ul li {
		    float: left;
		    width: 100px;
		    height: 50px;
		    line-height: 50px;
		    text-align: center;
		    border-right: 1px solid #ccc;
		    position: relative;
		}
		
		nav ul li.liactive {
		    border-bottom: 2px solid #fff;
		    z-index: 9;
		}
		
		#tab input {
		    width: 80%;
		    height: 60%;
		}
		
		nav ul li span:last-child {
		    position: absolute;
		    user-select: none;
		    font-size: 12px;
		    top: -18px;
		    right: 0;
		    display: inline-block;
		    height: 20px;
		}
		
		.tabadd {
		    position: absolute;
		    /* width: 100px; */
		    top: 0;
		    right: 0;
		}
		
		.tabadd span {
		    display: block;
		    width: 20px;
		    height: 20px;
		    line-height: 20px;
		    text-align: center;
		    border: 1px solid #ccc;
		    float: right;
		    margin: 10px;
		    user-select: none;
		}
		
		.tabscon {
		    width: 100%;
		    height: 300px;
		    position: absolute;
		    padding: 30px;
		    top: 50px;
		    left: 0px;
		    box-sizing: border-box;
		    border-top: 1px solid #ccc;
		}
		
		.tabscon section,
		.tabscon section.conactive {
		    display: none;
		    width: 100%;
		    height: 100%;
		}
		
		.tabscon section.conactive {
		    display: block;
		}
	</style>
	<body>
		<main>
		<h4>JS 面向对象 动态添加标签页</h4>
		<div class="tabsbox" id="tab">
			<nav class="fisrstnav">
				<ul>
					<li class="liactive"><span>测试1</span><span class="iconfont icon-guanbi"></span></li>
					<li><span>测试2</span><span class="iconfont icon-guanbi"></span></li>
					<li><span>测试3</span><span class="iconfont icon-guanbi"></span></li>
				</ul>
				<div class="tabadd">
					<span>+</span>
				</div>
			</nav>
			<div class="tabscon">
				<section class="conactive">测试1</section>
				<section>测试2</section>
				<section>测试3 </section>
			</div>
		</div>
		</main>
		<script type="text/javascript" src="js/54tab.js"></script>
	</body>
</html>
